inteiro a = 105;
inteiroLongo b = 1000000;
racional c = 3.14;
racionalLongo d = 2.71828;
racional testeteste;
c = teste2 +2;

boleano f = verdadeiro;
boleano g = falso;

inteiro h;
racional i;
letra j;
boleano k;

inteiro vetor[5];
racional valores[10];

inteiro matriz[3][3];

a = 20;
b = a * 100;
c = 2.5 * 3.0;
d = c / 2.0;

f = falso;
g = verdadeiro;
inteiro resultado1 = 1;
inteiro resultado8 = 8;
racional teste2 = 2.1;

se (cond1 == cond2){
    mostrar("oi");
}


vetor[0] = 10;
vetor[1] = a + 5;
vetor[2] = vetor[0] * vetor[1];

matriz[0][0] = 1;
matriz[0][1] = 2;
matriz[1][0] = vetor[0];
matriz[1][1] = vetor[1] * 2;

cond1 = verdadeiro;
cond2 = falso;

se(j < k e testeteste == 2){

}


inteiro x = 10;
inteiro y = 5;
inteiro z = (x + y) * 2 - 3 / 1;
racional w = (3.14 * 2.0) + (10.5 / 3.0) - 1.0;

boleano cond1 = verdadeiro;
boleano cond2 = falso;


inteiro somaTotal = a + b + h + z;
racional media = (c + d + i + w) / 4.0;
boleano tudoOk = (f ou g) e (resultado1 e resultado8);

mostrar("Texto simples");
mostrar(123);


mostrar(falso);

mostrar("Valores: ");
mostrar(x);
mostrar(y);
mostrar(z);

mostrar("=== PROGRAMA CONCLUÍDO ===");
mostrar("Soma total: ");
mostrar(somaTotal);
mostrar("Média: ");
mostrar(media);
mostrar("Tudo OK? ");
mostrar(tudoOk);
